<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>viljelijä</title>
<style>
body, html {
  height: 100%;
  font: 400 15px/1.8 "Lato", sans-serif;
  margin: 0;
}

.parallax {
  /* The image used */
  background-image: url('kuvat/ChatGPT Image 7. huhtik. 2025 klo 12.53.32.png');
  height: 100%; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }

.otsikko {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(15, 15, 15);
  font-size: 40px;
  text-align: center; 
}  

.otsikko span.border {
 background-color: #777;
 color: #fff;
 padding: 18px;
 font-size: 25px;
 letter-spacing: 10px;
 border-radius: 10px;
}

</style>
</head>
<body>

<div class="parallax">
  <div class="otsikko">
    <span class="border"> JÄRVIKYLÄN KARTANO</span>
  </div>
</div>  

  



</body>
</html>